Care
====
    
Care is a Corona Care Center management app for the Govt of Kerala
====

file type : rst

Auto Deployed to https://careapi.coronasafe.in for master Branch.  

Documentation is available at https://care-be-docs.coronasafe.network

.. image:: https://circleci.com/gh/coronasafe/care.svg?style=svg
   :alt: CircleCI Badge
   :target: https://circleci.com/gh/coronasafe/care_fe
\
   
.. image:: https://api.codacy.com/project/badge/Grade/3ca2f379f8494605b52b382639510e0a
   :alt: Codacy Badge
   :target: https://app.codacy.com/gh/coronasafe/care?utm_source=github.com&utm_medium=referral&utm_content=coronasafe/care&utm_campaign=Badge_Grade_Dashboard
.. image:: https://img.shields.io/circleci/build/github/coronasafe/care/master?style=flat-square
    :alt: Circle CI build
    :target: https://circleci.com/gh/coronasafe/care    
.. image:: https://github.com/coronasafe/care/workflows/Code%20scanning%20-%20action/badge.svg
    :alt: Code scanning

   
.. image:: https://img.shields.io/badge/built%20with-Cookiecutter%20Django-ff69b4.svg
     :target: https://github.com/pydanny/cookiecutter-django/
     :alt: Built with Cookiecutter Django
.. image:: https://img.shields.io/badge/code%20style-black-000000.svg
     :target: https://github.com/ambv/black
     :alt: Black code style

\

.. image:: https://i.imgur.com/V7jxjak.png
     :target: http://slack.coronasafe.in/
     :alt: Join CoronaSafe Slack channel

:License: MIT

License
-------
.. image:: https://app.fossa.com/api/projects/git%2Bgithub.com%2Fcoronasafe%2Fcare.svg?type=large
    :target: https://app.fossa.com/projects/git%2Bgithub.com%2Fcoronasafe%2Fcare?ref=badge_large)
    :alt: FOSSA Status

Contributing
------------

Please see the `contributing guidelines`_.

.. _contributing guidelines: ./CONTRIBUTING.rst